Views/CriarAtalhoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Dock.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="590"
        x:Class="Dock.Views.CriarAtalhoWindow"
        x:DataType="vm:CriarAtalhoWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia_Dock_Menu"
        Width="600" Height="600">

	<Design.DataContext>
		<vm:CriarAtalhoWindowViewModel/>
	</Design.DataContext>

	<Grid HorizontalAlignment="Center">
		<StackPanel>
			<StackPanel>
				<TextBlock Margin="10,30,10,30" TextAlignment="Center" FontSize="24">Bem Vindos a Dock!</TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Name="IntroText" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
			</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button Margin="20, 0,0,10" Content="Escolher Icone do Atalho" Click="OpenFileiconePNG_Clicked"/><TextBox Margin="20, 0,0,10" Width="300" x:Name="IconePNG"/>
				</StackPanel>
			<StackPanel Orientation="Horizontal" >
				<Button Margin="20, 0,0,10" Content="Escolher Programa" Click="OpenFileCaminhoPrograma_Clicked"/><TextBox Margin="20, 0,0,10" Width="340" x:Name="CaminhoPrograma"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock FontSize="14" Padding="0, 5,0,0" Margin="20, 0,0,10">Nome do programa: </TextBlock><TextBox Margin="20, 0,0,10" Width="350" x:Name="NomeBotao"/>
			</StackPanel>
			<Button HorizontalAlignment="Center" Content="Adicionar Botão" Click="AdicionarBotao_Click"/>
		</StackPanel>
	</Grid>
</Window>
