Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Dock.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Dock.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Dock">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Window">
            <Style.Setters>
                <Setter Property="Window.Width" Value="660" />
                <Setter Property="Window.Height" Value="160" />
                <Setter Property="Window.TransparencyBackgroundFallback" Value="Transparent" />
                <Setter Property="Window.SystemDecorations" Value="None" />
                <Setter Property="Window.Background" Value="Transparent" />
                <Setter Property="Window.TransparencyLevelHint" Value="Blur" />
            </Style.Setters>
        </Style>
    </Window.Styles>

    <Border BorderThickness="60" CornerRadius="100" Background="#003049">
        <!-- Usando StackPanel para organizar os controles com Orientation e Spacing -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
            <!-- Seus controles dentro do StackPanel -->
            <StackPanel Name="PanelBase"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="10">
                <!-- Conteúdo do PanelBase -->
            </StackPanel>
            <Grid>
                <!-- Adicione seus controles dentro do Grid, se necessário -->
            </Grid>
            <StackPanel Name="StakBase" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <!-- Conteúdo do StakBase -->
            </StackPanel>
        </StackPanel>
    </Border>

</Window>

