Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Dock.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Dock.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Dock">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Window">
            <Style.Setters>
                
                <Setter Property="Window.Width" Value="500" />
                <Setter Property="Window.Height" Value="130" />
                <Setter Property="Window.TransparencyBackgroundFallback" Value="Transparent" />
                <Setter Property="Window.SystemDecorations" Value="None" /> 
                <Setter Property="Window.Background" Value="Transparent" /> 
                <Setter Property="Window.TransparencyLevelHint" Value="Blur" /> 
            </Style.Setters>
        </Style>
    </Window.Styles>

    <Border BorderThickness="60" CornerRadius="100" Background="#003049">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="10">
        <Button 
            Content="Clique aqui" 
            Command="{Binding ButtonClickCommand}" 
            Width="50"
            Height="50" 
            Background="Transparent"
            BorderBrush="#fffffc"
            BorderThickness="0"
            CornerRadius="40"
            >
            <Image Source="avares://Dock/Assets/icon-close.png" Width="50" Height="50"/>
        </Button>
		<Button Width="50"
            Height="50"
            Background="Transparent"
            BorderBrush="#fffffc"
            BorderThickness="0"
            CornerRadius="40">
		    <Image Source="avares://Dock/Assets/cromada.png" Width="50" Height="50"/>
        </Button>
        <Button Width="50"
            Height="50"
            Background="Transparent"
            BorderBrush="#fffffc"
            BorderThickness="0"
            CornerRadius="40">
		    <Image Source="avares://Dock/Assets/discordia.png" Width="50" Height="50"/>
        </Button>
        <Button Width="50"
            Height="50"
            Background="Transparent"
            BorderBrush="#fffffc"
            BorderThickness="0"
            CornerRadius="40">
        <Image Source="avares://Dock/Assets/facebook.png" Width="50" Height="50"/>
        </Button>
        <Button Width="50"
            Height="50"
            Background="Transparent"
            BorderBrush="#fffffc"
            BorderThickness="0"
            CornerRadius="40">
        <Image Source="avares://Dock/Assets/spotify.png" Width="50" Height="50"/>
        </Button>
        <Button 
            Content="Open New Window" 
            Command="{Binding OpenNewWindowCommand}"
            Width="50"
            Height="50"
            Background="Transparent"
            BorderBrush="#fffffc"
            BorderThickness="0"
            CornerRadius="40"
            >
            <Image Source="avares://Dock/Assets/icons-settings.png" Width="50" Height="50"/>
        </Button>
	    </StackPanel>
    </Border>
</Window>

