Views/NewWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Dock.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="590"
        x:Class="Dock.Views.NewWindow"
        x:DataType="vm:NewWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia_Dock_Menu"
        Width="350" Height="590">

    <Design.DataContext>
        <vm:NewWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,30" >
            <!-- Quadrado para a imagem -->
            <Border Width="100" Height="100" BorderBrush="Gray" BorderThickness="1" Background="LightGray" Margin="0,0,0,10">
                <!--<Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>-->
            </Border>

            <!-- TextBox para o nome -->
            <TextBox Width="200" Watermark="Digite o nome..." Margin="0,0,0,10" Text="olaa"/>

            <!-- TextBox para o caminho -->
            <TextBox Width="200" Watermark="Digite o caminho..." Margin="0,0,0,10" Text="oiia"/>

			<!-- Botões -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Salvar" Width="80" Margin="5,0"/>
                <Button Content="Excluir" Width="80" Margin="5,0"/>
				
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
